<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='england_lad_2011+ (Multiple Connections)' inline='true' name='federated.16wj26g0lp9zug1cs4cxd0q1pmoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UTLACaseData' name='textscan.0b9fmx31ph3j711cejcng0d71s9r'>
            <connection class='textscan' directory='C:/Users/link4/Documents/CodeStuff/VA-Coursework/data' filename='UTLACaseData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Local_Authority_Districts_(December_2020)_UK_BFC' name='ogrdirect.1wlopc30m0eb4d1g3jh4n0ceoqax'>
            <connection class='ogrdirect' directory='C:/Users/link4/Documents/CodeStuff/VA-Coursework/data' filename='Local_Authority_Districts_(December_2020)_UK_BFC.zip' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='districtCensusData' name='textscan.17wuv0m0j3zgk713ijtjd1tost1m'>
            <connection class='textscan' directory='C:/Users/link4/Documents/CodeStuff/VA-Coursework' filename='districtCensusData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1wlopc30m0eb4d1g3jh4n0ceoqax' name='Local_Authority_Districts_(December_2020)_UK_BFC' table='[Local_Authority_Districts_(December_2020)_UK_BFC]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='LAD20CD' ordinal='1' />
              <column datatype='string' name='LAD20NM' ordinal='2' />
              <column datatype='string' name='LAD20NMW' ordinal='3' />
              <column datatype='integer' name='BNG_E' ordinal='4' />
              <column datatype='integer' name='BNG_N' ordinal='5' />
              <column datatype='real' name='LONG' ordinal='6' />
              <column datatype='real' name='LAT' ordinal='7' />
              <column datatype='real' name='Shape__Are' ordinal='8' />
              <column datatype='real' name='Shape__Len' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.17wuv0m0j3zgk713ijtjd1tost1m' name='districtCaseAgeData.csv' table='[districtCaseAgeData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='areaCode' ordinal='0' />
              <column datatype='string' name='areaName' ordinal='1' />
              <column datatype='string' name='areaType' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='00_04' ordinal='4' />
              <column datatype='integer' name='00_59' ordinal='5' />
              <column datatype='integer' name='05_09' ordinal='6' />
              <column datatype='integer' name='10_14' ordinal='7' />
              <column datatype='integer' name='15_19' ordinal='8' />
              <column datatype='integer' name='20_24' ordinal='9' />
              <column datatype='integer' name='25_29' ordinal='10' />
              <column datatype='integer' name='30_34' ordinal='11' />
              <column datatype='integer' name='35_39' ordinal='12' />
              <column datatype='integer' name='40_44' ordinal='13' />
              <column datatype='integer' name='45_49' ordinal='14' />
              <column datatype='integer' name='50_54' ordinal='15' />
              <column datatype='integer' name='55_59' ordinal='16' />
              <column datatype='integer' name='60+' ordinal='17' />
              <column datatype='integer' name='60_64' ordinal='18' />
              <column datatype='integer' name='65_69' ordinal='19' />
              <column datatype='integer' name='70_74' ordinal='20' />
              <column datatype='integer' name='75_79' ordinal='21' />
              <column datatype='integer' name='80_84' ordinal='22' />
              <column datatype='integer' name='85_89' ordinal='23' />
              <column datatype='integer' name='90+' ordinal='24' />
              <column datatype='integer' name='unassigned' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.17wuv0m0j3zgk713ijtjd1tost1m' name='districtCensusData.csv' table='[districtCensusData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='geography' ordinal='0' />
              <column datatype='string' name='geography_code' ordinal='1' />
              <column datatype='real' name='dwelling_type_all_categories_accommodation_type' ordinal='2' />
              <column datatype='real' name='dwelling_type_unshared_dwelling_total' ordinal='3' />
              <column datatype='real' name='dwelling_type_unshared_dwelling_whole_house_or_bungalow_total' ordinal='4' />
              <column datatype='real' name='dwelling_type_unshared_dwelling_whole_house_or_bungalow_detached' ordinal='5' />
              <column datatype='integer' name='dwelling_type_unshared_dwelling_whole_house_or_bungalow_semi-detached' ordinal='6' />
              <column datatype='integer' name='dwelling_type_unshared_dwelling_whole_house_or_bungalow_terraced_(including_end-terrace)' ordinal='7' />
              <column datatype='real' name='dwelling_type_unshared_dwelling_flat_maisonette_or_apartment_total' ordinal='8' />
              <column datatype='integer' name='dwelling_type_unshared_dwelling_flat_maisonette_or_apartment_purpose-built_block_of_flats_or_tenement' ordinal='9' />
              <column datatype='real' name='dwelling_type_unshared_dwelling_flat_maisonette_or_apartment_part_of_a_converted_or_shared_house_(including_bed-sits)' ordinal='10' />
              <column datatype='integer' name='dwelling_type_unshared_dwelling_flat_maisonette_or_apartment_in_commercial_building' ordinal='11' />
              <column datatype='real' name='dwelling_type_unshared_dwelling_caravan_or_other_mobile_or_temporary_structure' ordinal='12' />
              <column datatype='integer' name='dwelling_type_shared_dwelling' ordinal='13' />
              <column datatype='integer' name='cars_all_categories_car_or_van_availability' ordinal='14' />
              <column datatype='integer' name='cars_no_cars_or_vans_in_household' ordinal='15' />
              <column datatype='real' name='cars_1_car_or_van_in_household' ordinal='16' />
              <column datatype='real' name='cars_2_cars_or_vans_in_household' ordinal='17' />
              <column datatype='integer' name='cars_3_cars_or_vans_in_household' ordinal='18' />
              <column datatype='integer' name='cars_4_or_more_cars_or_vans_in_household' ordinal='19' />
              <column datatype='real' name='cars_sum_of_all_cars_or_vans_in_the_area' ordinal='20' />
              <column datatype='integer' name='economic_activity_all_categories_economic_activity' ordinal='21' />
              <column datatype='real' name='economic_activity_economically_active_total' ordinal='22' />
              <column datatype='real' name='economic_activity_economically_active_employee_part-time' ordinal='23' />
              <column datatype='real' name='economic_activity_economically_active_employee_full-time' ordinal='24' />
              <column datatype='integer' name='economic_activity_economically_active_self-employed_with_employees_part-time' ordinal='25' />
              <column datatype='integer' name='economic_activity_economically_active_self-employed_with_employees_full-time' ordinal='26' />
              <column datatype='real' name='economic_activity_economically_active_self-employed_without_employees_part-time' ordinal='27' />
              <column datatype='integer' name='economic_activity_economically_active_self-employed_without_employees_full-time' ordinal='28' />
              <column datatype='real' name='economic_activity_economically_active_unemployed' ordinal='29' />
              <column datatype='real' name='economic_activity_economically_active_full-time_student' ordinal='30' />
              <column datatype='real' name='economic_activity_economically_inactive_total' ordinal='31' />
              <column datatype='real' name='economic_activity_economically_inactive_retired' ordinal='32' />
              <column datatype='real' name='economic_activity_economically_inactive_student' ordinal='33' />
              <column datatype='integer' name='economic_activity_economically_inactive_looking_after_home_or_family' ordinal='34' />
              <column datatype='real' name='economic_activity_economically_inactive_long-term_sick_or_disabled' ordinal='35' />
              <column datatype='integer' name='economic_activity_economically_inactive_other' ordinal='36' />
              <column datatype='integer' name='ethnic_group_all_categories_ethnic_group' ordinal='37' />
              <column datatype='integer' name='ethnic_group_white' ordinal='38' />
              <column datatype='real' name='ethnic_group_mixed' ordinal='39' />
              <column datatype='integer' name='ethnic_group_asian' ordinal='40' />
              <column datatype='integer' name='ethnic_group_black' ordinal='41' />
              <column datatype='real' name='ethnic_group_other' ordinal='42' />
              <column datatype='integer' name='general_health_all_categories_general_health' ordinal='43' />
              <column datatype='integer' name='general_health_very_good_health' ordinal='44' />
              <column datatype='real' name='general_health_good_health' ordinal='45' />
              <column datatype='integer' name='general_health_fair_health' ordinal='46' />
              <column datatype='real' name='general_health_bad_health' ordinal='47' />
              <column datatype='integer' name='general_health_very_bad_health' ordinal='48' />
              <column datatype='real' name='qualification_all_categories_highest_level_of_qualification' ordinal='49' />
              <column datatype='integer' name='qualification_no_qualifications' ordinal='50' />
              <column datatype='integer' name='qualification_level_1_qualifications' ordinal='51' />
              <column datatype='integer' name='qualification_level_2_qualifications' ordinal='52' />
              <column datatype='real' name='qualification_apprenticeship' ordinal='53' />
              <column datatype='integer' name='qualification_level_3_qualifications' ordinal='54' />
              <column datatype='integer' name='qualification_level_4_qualifications_and_above' ordinal='55' />
              <column datatype='integer' name='qualification_other_qualifications' ordinal='56' />
              <column datatype='integer' name='residence_type_all_categories_residence_type' ordinal='57' />
              <column datatype='real' name='residence_type_lives_in_a_household' ordinal='58' />
              <column datatype='real' name='residence_type_lives_in_a_communal_establishment' ordinal='59' />
              <column datatype='integer' name='residence_type_communal_establishments_with_persons_sleeping_rough' ordinal='60' />
              <column datatype='integer' name='00_04' ordinal='61' />
              <column datatype='integer' name='00_59' ordinal='62' />
              <column datatype='integer' name='05_09' ordinal='63' />
              <column datatype='integer' name='10_14' ordinal='64' />
              <column datatype='integer' name='15_19' ordinal='65' />
              <column datatype='integer' name='20_24' ordinal='66' />
              <column datatype='integer' name='25_29' ordinal='67' />
              <column datatype='integer' name='30_34' ordinal='68' />
              <column datatype='integer' name='35_39' ordinal='69' />
              <column datatype='integer' name='40_44' ordinal='70' />
              <column datatype='integer' name='45_49' ordinal='71' />
              <column datatype='integer' name='50_54' ordinal='72' />
              <column datatype='integer' name='55_59' ordinal='73' />
              <column datatype='integer' name='60_64' ordinal='74' />
              <column datatype='integer' name='60+' ordinal='75' />
              <column datatype='integer' name='65_69' ordinal='76' />
              <column datatype='integer' name='70_74' ordinal='77' />
              <column datatype='integer' name='75_79' ordinal='78' />
              <column datatype='integer' name='80_84' ordinal='79' />
              <column datatype='integer' name='85_89' ordinal='80' />
              <column datatype='integer' name='90+' ordinal='81' />
              <column datatype='integer' name='method_of_travel_to_work_all' ordinal='82' />
              <column datatype='real' name='method_of_travel_to_work_work_mainly_at_or_from_home' ordinal='83' />
              <column datatype='integer' name='method_of_travel_to_work_underground_metro_light_rail_tram' ordinal='84' />
              <column datatype='integer' name='method_of_travel_to_work_train' ordinal='85' />
              <column datatype='real' name='method_of_travel_to_work_bus_minibus_or_coach' ordinal='86' />
              <column datatype='integer' name='method_of_travel_to_work_taxi' ordinal='87' />
              <column datatype='integer' name='method_of_travel_to_work_motorcycle_scooter_or_moped' ordinal='88' />
              <column datatype='real' name='method_of_travel_to_work_driving_a_car_or_van' ordinal='89' />
              <column datatype='real' name='method_of_travel_to_work_passenger_in_a_car_or_van' ordinal='90' />
              <column datatype='integer' name='method_of_travel_to_work_bicycle' ordinal='91' />
              <column datatype='integer' name='method_of_travel_to_work_on_foot' ordinal='92' />
              <column datatype='real' name='method_of_travel_to_work_other_method_of_travel_to_work' ordinal='93' />
              <column datatype='real' name='method_of_travel_to_work_not_in_employment' ordinal='94' />
            </columns>
          </relation>
          <relation connection='textscan.0b9fmx31ph3j711cejcng0d71s9r' name='ltla_caseData.csv' table='[ltla_caseData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='areaCode' ordinal='0' />
              <column datatype='string' name='areaName' ordinal='1' />
              <column datatype='string' name='areaType' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='newCasesByPublishDate' ordinal='4' />
              <column datatype='integer' name='newDeaths28DaysByDeathDate' ordinal='5' />
              <column datatype='integer' name='newPeopleVaccinatedFirstDoseByVaccinationDate' ordinal='6' />
              <column datatype='integer' name='newPeopleVaccinatedSecondDoseByVaccinationDate' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Local_Authority_Districts_(December_2020)_UK_BFC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD20CD]</local-name>
            <parent-name>[Local_Authority_Districts_(December_2020)_UK_BFC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD20NM]</local-name>
            <parent-name>[Local_Authority_Districts_(December_2020)_UK_BFC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD20NMW]</local-name>
            <parent-name>[Local_Authority_Districts_(December_2020)_UK_BFC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_E]</local-name>
            <parent-name>[Local_Authority_Districts_(December_2020)_UK_BFC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_N]</local-name>
            <parent-name>[Local_Authority_Districts_(December_2020)_UK_BFC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[Local_Authority_Districts_(December_2020)_UK_BFC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Local_Authority_Districts_(December_2020)_UK_BFC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Are]</local-name>
            <parent-name>[Local_Authority_Districts_(December_2020)_UK_BFC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Len]</local-name>
            <parent-name>[Local_Authority_Districts_(December_2020)_UK_BFC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Local_Authority_Districts_(December_2020)_UK_BFC]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaCode (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaName (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaType (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00_04 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00_59 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05_09 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_14 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15_19 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20_24 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25_29 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30_34 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35_39 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40_44 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45_49 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_54 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55_59 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60_64 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65_69 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70_74 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75_79 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80_84 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85_89 (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90+ (districtCaseAgeData.csv)]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unassigned]</local-name>
            <parent-name>[districtCaseAgeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_code]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_type_all_categories_accommodation_type]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_type_unshared_dwelling_total]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_type_unshared_dwelling_whole_house_or_bungalow_total]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_type_unshared_dwelling_whole_house_or_bungalow_detached]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_type_unshared_dwelling_whole_house_or_bungalow_semi-detached]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_type_unshared_dwelling_whole_house_or_bungalow_terraced_(including_end-terrace)]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_type_unshared_dwelling_flat_maisonette_or_apartment_total]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_type_unshared_dwelling_flat_maisonette_or_apartment_purpose-built_block_of_flats_or_tenement]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_type_unshared_dwelling_flat_maisonette_or_apartment_part_of_a_converted_or_shared_house_(including_bed-sits)]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_type_unshared_dwelling_flat_maisonette_or_apartment_in_commercial_building]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_type_unshared_dwelling_caravan_or_other_mobile_or_temporary_structure]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_type_shared_dwelling]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars_all_categories_car_or_van_availability]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars_no_cars_or_vans_in_household]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars_1_car_or_van_in_household]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars_2_cars_or_vans_in_household]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars_3_cars_or_vans_in_household]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars_4_or_more_cars_or_vans_in_household]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars_sum_of_all_cars_or_vans_in_the_area]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_activity_all_categories_economic_activity]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_activity_economically_active_total]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_activity_economically_active_employee_part-time]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_activity_economically_active_employee_full-time]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_activity_economically_active_self-employed_with_employees_part-time]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_activity_economically_active_self-employed_with_employees_full-time]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_activity_economically_active_self-employed_without_employees_part-time]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_activity_economically_active_self-employed_without_employees_full-time]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_activity_economically_active_unemployed]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_activity_economically_active_full-time_student]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_activity_economically_inactive_total]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_activity_economically_inactive_retired]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_activity_economically_inactive_student]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_activity_economically_inactive_looking_after_home_or_family]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_activity_economically_inactive_long-term_sick_or_disabled]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_activity_economically_inactive_other]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_group_all_categories_ethnic_group]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_group_white]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_group_mixed]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_group_asian]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_group_black]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_group_other]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_health_all_categories_general_health]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_health_very_good_health]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_health_good_health]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_health_fair_health]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_health_bad_health]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_health_very_bad_health]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualification_all_categories_highest_level_of_qualification]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualification_no_qualifications]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualification_level_1_qualifications]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualification_level_2_qualifications]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualification_apprenticeship]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualification_level_3_qualifications]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualification_level_4_qualifications_and_above]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualification_other_qualifications]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_type_all_categories_residence_type]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_type_lives_in_a_household]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_type_lives_in_a_communal_establishment]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_type_communal_establishments_with_persons_sleeping_rough]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00_04]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00_59]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05_09]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_14]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15_19]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20_24]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25_29]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30_34]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35_39]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40_44]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45_49]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_54]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55_59]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60_64]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65_69]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70_74]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75_79]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80_84]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85_89]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90+]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_of_travel_to_work_all]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_of_travel_to_work_work_mainly_at_or_from_home]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_of_travel_to_work_underground_metro_light_rail_tram]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_of_travel_to_work_train]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_of_travel_to_work_bus_minibus_or_coach]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_of_travel_to_work_taxi]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_of_travel_to_work_motorcycle_scooter_or_moped]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_of_travel_to_work_driving_a_car_or_van]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_of_travel_to_work_passenger_in_a_car_or_van]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_of_travel_to_work_bicycle]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_of_travel_to_work_on_foot]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_of_travel_to_work_other_method_of_travel_to_work]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_of_travel_to_work_not_in_employment]</local-name>
            <parent-name>[districtCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaCode]</local-name>
            <parent-name>[ltla_caseData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaName]</local-name>
            <parent-name>[ltla_caseData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaType]</local-name>
            <parent-name>[ltla_caseData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ltla_caseData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newCasesByPublishDate]</local-name>
            <parent-name>[ltla_caseData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newDeaths28DaysByDeathDate]</local-name>
            <parent-name>[ltla_caseData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newPeopleVaccinatedFirstDoseByVaccinationDate]</local-name>
            <parent-name>[ltla_caseData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newPeopleVaccinatedSecondDoseByVaccinationDate]</local-name>
            <parent-name>[ltla_caseData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='00 04 (districtCaseAgeData.csv)' datatype='integer' name='[00_04 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='00 59 (districtCaseAgeData.csv)' datatype='integer' name='[00_59 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='05 09 (districtCaseAgeData.csv)' datatype='integer' name='[05_09 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='10 14 (districtCaseAgeData.csv)' datatype='integer' name='[10_14 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='15 19 (districtCaseAgeData.csv)' datatype='integer' name='[15_19 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='20 24 (districtCaseAgeData.csv)' datatype='integer' name='[20_24 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='25 29 (districtCaseAgeData.csv)' datatype='integer' name='[25_29 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='30 34 (districtCaseAgeData.csv)' datatype='integer' name='[30_34 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='35 39 (districtCaseAgeData.csv)' datatype='integer' name='[35_39 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='40 44 (districtCaseAgeData.csv)' datatype='integer' name='[40_44 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='45 49 (districtCaseAgeData.csv)' datatype='integer' name='[45_49 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='50 54 (districtCaseAgeData.csv)' datatype='integer' name='[50_54 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='55 59 (districtCaseAgeData.csv)' datatype='integer' name='[55_59 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='60 64 (districtCaseAgeData.csv)' datatype='integer' name='[60_64 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='65 69 (districtCaseAgeData.csv)' datatype='integer' name='[65_69 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='70 74 (districtCaseAgeData.csv)' datatype='integer' name='[70_74 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='75 79 (districtCaseAgeData.csv)' datatype='integer' name='[75_79 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='80 84 (districtCaseAgeData.csv)' datatype='integer' name='[80_84 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='85 89 (districtCaseAgeData.csv)' datatype='integer' name='[85_89 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[90+ (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
      <column caption='Bng E' datatype='integer' name='[BNG_E]' role='measure' type='quantitative' />
      <column caption='Bng N' datatype='integer' name='[BNG_N]' role='measure' type='quantitative' />
      <column caption='Relative Older people' datatype='real' name='[Calculation_57983903254757376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([60+]) / (SUM([60+]) + SUM([00_59]))' />
      </column>
      <column caption='POP' datatype='integer' name='[Calculation_57983903259639809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([60+]) + SUM([00_59])' />
      </column>
      <column caption='Bad Health' datatype='real' name='[Calculation_57983903262347266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([general_health_bad_health]) + SUM([general_health_very_bad_health])' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_57983903304421379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([newDeaths28DaysByDeathDate]) / SUM([newCasesByPublishDate]) *100' />
      </column>
      <column caption='Lad20Cd' datatype='string' name='[LAD20CD]' role='dimension' type='nominal' />
      <column caption='Lad20Nmw' datatype='string' name='[LAD20NMW]' role='dimension' type='nominal' />
      <column caption='Lad20Nm' datatype='string' name='[LAD20NM]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Local_Authority_Districts_(December_2020)_UK_BFC' datatype='table' name='[__tableau_internal_object_id__].[Local_Authority_Districts_(December_2020)_UK_BFC_40B7E53372E246F0AFEC69A89F7AE9E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='districtCaseAgeData.csv' datatype='table' name='[__tableau_internal_object_id__].[districtCaseAgeData.csv_3055CAA162664D0EB2AAACE2C2F626FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='districtCensusData.csv' datatype='table' name='[__tableau_internal_object_id__].[districtCensusData.csv_B65E5C764FF24216A31A7A324C3820AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ltla_caseData.csv' datatype='table' name='[__tableau_internal_object_id__].[ltla_caseData.csv_F872ADD08B924D738BF0BB1777815EFE]' role='measure' type='quantitative' />
      <column datatype='string' name='[areaCode (districtCaseAgeData.csv)]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Area Code' datatype='string' name='[areaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Area Name' datatype='string' name='[areaName]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='string' name='[areaType]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
      <column caption='Geography Code' datatype='string' name='[geography_code]' role='dimension' type='nominal' />
      <column caption='New Cases By Publish Date' datatype='integer' name='[newCasesByPublishDate]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated First Dose By Vaccination Date' datatype='integer' name='[newPeopleVaccinatedFirstDoseByVaccinationDate]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Second Dose By Vaccination Date' datatype='integer' name='[newPeopleVaccinatedSecondDoseByVaccinationDate]' role='measure' type='quantitative' />
      <column caption='Unassigned' datatype='integer' name='[unassigned]' role='measure' type='quantitative' />
      <column-instance column='[00_04 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:00_04 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[05_09 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:05_09 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[10_14 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:10_14 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[15_19 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:15_19 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[20_24 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:20_24 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[25_29 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:25_29 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[30_34 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:30_34 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[35_39 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:35_39 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[40_44 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:40_44 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[45_49 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:45_49 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[50_54 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:50_54 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[55_59 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:55_59 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[60_64 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:60_64 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[65_69 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:65_69 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[70_74 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:70_74 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[75_79 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:75_79 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[80_84 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:80_84 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[85_89 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:85_89 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[90+ (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:90+ (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[newPeopleVaccinatedFirstDoseByVaccinationDate]' derivation='Sum' name='[sum:newPeopleVaccinatedFirstDoseByVaccinationDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newPeopleVaccinatedSecondDoseByVaccinationDate]' derivation='Sum' name='[sum:newPeopleVaccinatedSecondDoseByVaccinationDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_57983903259639809]' derivation='User' name='[usr:Calculation_57983903259639809:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ukwidedetail' inline='true' name='federated.0dwlhke13wh2wp12ok3gg0mheq1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ukwidedetail' name='textscan.14egyo00o5m62s1cx1mrc03ekv0b'>
            <connection class='textscan' directory='C:/Users/link4/Documents/CodeStuff/VA-Coursework/data' filename='ukwidedetail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14egyo00o5m62s1cx1mrc03ekv0b' name='ukwidedetail.csv' table='[ukwidedetail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='areaCode' ordinal='0' />
            <column datatype='string' name='areaName' ordinal='1' />
            <column datatype='string' name='areaType' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='hospitalCases' ordinal='4' />
            <column datatype='integer' name='newCasesByPublishDate' ordinal='5' />
            <column datatype='integer' name='newDeaths28DaysByDeathDate' ordinal='6' />
            <column datatype='integer' name='newPeopleVaccinatedFirstDoseByPublishDate' ordinal='7' />
            <column datatype='integer' name='newPeopleVaccinatedSecondDoseByPublishDate' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[areaCode]</local-name>
            <parent-name>[ukwidedetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaName]</local-name>
            <parent-name>[ukwidedetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaType]</local-name>
            <parent-name>[ukwidedetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ukwidedetail.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalCases]</local-name>
            <parent-name>[ukwidedetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newCasesByPublishDate]</local-name>
            <parent-name>[ukwidedetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newDeaths28DaysByDeathDate]</local-name>
            <parent-name>[ukwidedetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newPeopleVaccinatedFirstDoseByPublishDate]</local-name>
            <parent-name>[ukwidedetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newPeopleVaccinatedSecondDoseByPublishDate]</local-name>
            <parent-name>[ukwidedetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[sum:newPeopleVaccinatedFirstDoseByPublishDate:qk]&quot;' value='1st Vaccine Dose' />
          <alias key='&quot;[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[sum:newPeopleVaccinatedSecondDoseByPublishDate:qk]&quot;' value='2nd Vaccine Dose' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ukwidedetail.csv' datatype='table' name='[__tableau_internal_object_id__].[ukwidedetail.csv_54E81ED8C20D4D6C91208E2A0BA79DD5]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='string' name='[areaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Area Name' datatype='string' name='[areaName]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='string' name='[areaType]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hospital Cases' datatype='integer' name='[hospitalCases]' role='measure' type='quantitative' />
      <column caption='New Cases By Publish Date' datatype='integer' name='[newCasesByPublishDate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[newDeaths28DaysByDeathDate]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated First Dose By Publish Date' datatype='integer' name='[newPeopleVaccinatedFirstDoseByPublishDate]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Second Dose By Publish Date' datatype='integer' name='[newPeopleVaccinatedSecondDoseByPublishDate]' role='measure' type='quantitative' />
      <column-instance column='[newPeopleVaccinatedFirstDoseByPublishDate]' derivation='Avg' name='[avg:newPeopleVaccinatedFirstDoseByPublishDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitalCases]' derivation='Sum' name='[sum:hospitalCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newCasesByPublishDate]' derivation='Sum' name='[sum:newCasesByPublishDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newDeaths28DaysByDeathDate]' derivation='Sum' name='[sum:newDeaths28DaysByDeathDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newPeopleVaccinatedFirstDoseByPublishDate]' derivation='Sum' name='[sum:newPeopleVaccinatedFirstDoseByPublishDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newPeopleVaccinatedSecondDoseByPublishDate]' derivation='Sum' name='[sum:newPeopleVaccinatedSecondDoseByPublishDate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='BoundaryData' inline='true' name='federated.05qjb3t00ae0oa1082dwf0kc6i9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BoundaryData' name='ogrdirect.1fd1rvo0ru76wa196bvm807kvzah'>
            <connection class='ogrdirect' directory='C:/Users/link4/Documents/CodeStuff/VA-Coursework/data' filename='BoundaryData.zip' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='regionalCaseData' name='textscan.12xrazo1pkkjsb1a8e2ux1wi2z16'>
            <connection class='textscan' directory='C:/Users/link4/Documents/CodeStuff/VA-Coursework' filename='regionalCaseData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='regionalCensusData' name='textscan.1lgg17s1uons9n19p3zqf18y6kh8'>
            <connection class='textscan' directory='C:/Users/link4/Documents/CodeStuff/VA-Coursework' filename='regionalCensusData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1fd1rvo0ru76wa196bvm807kvzah' name='england_gor_2011' table='[england_gor_2011]' type='table'>
            <columns>
              <column datatype='string' name='label' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='code' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.12xrazo1pkkjsb1a8e2ux1wi2z16' name='regionalCaseData.csv' table='[regionalCaseData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='areaCode' ordinal='1' />
              <column datatype='string' name='areaName' ordinal='2' />
              <column datatype='string' name='areaType' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='real' name='newCasesByPublishDate' ordinal='5' />
              <column datatype='real' name='newDeaths28DaysByDeathDate' ordinal='6' />
              <column datatype='real' name='newPeopleVaccinatedFirstDoseByVaccinationDate' ordinal='7' />
              <column datatype='real' name='newPeopleVaccinatedSecondDoseByVaccinationDate' ordinal='8' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;00_04&apos;)' ordinal='9' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;00_59&apos;)' ordinal='10' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;05_09&apos;)' ordinal='11' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;10_14&apos;)' ordinal='12' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;15_19&apos;)' ordinal='13' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;20_24&apos;)' ordinal='14' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;25_29&apos;)' ordinal='15' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;30_34&apos;)' ordinal='16' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;35_39&apos;)' ordinal='17' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;40_44&apos;)' ordinal='18' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;45_49&apos;)' ordinal='19' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;50_54&apos;)' ordinal='20' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;55_59&apos;)' ordinal='21' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;60+&apos;)' ordinal='22' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;60_64&apos;)' ordinal='23' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;65_69&apos;)' ordinal='24' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;70_74&apos;)' ordinal='25' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;75_79&apos;)' ordinal='26' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;80_84&apos;)' ordinal='27' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;85_89&apos;)' ordinal='28' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;90+&apos;)' ordinal='29' />
              <column datatype='real' name='(&apos;cases&apos;, &apos;unassigned&apos;)' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1lgg17s1uons9n19p3zqf18y6kh8' name='regionalCensusData.csv' table='[regionalCensusData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='areaCode' ordinal='1' />
              <column datatype='integer' name='00_04' ordinal='2' />
              <column datatype='integer' name='05_09' ordinal='3' />
              <column datatype='integer' name='10_14' ordinal='4' />
              <column datatype='integer' name='15_19' ordinal='5' />
              <column datatype='integer' name='20_24' ordinal='6' />
              <column datatype='integer' name='25_29' ordinal='7' />
              <column datatype='integer' name='30_34' ordinal='8' />
              <column datatype='integer' name='35_39' ordinal='9' />
              <column datatype='integer' name='40_44' ordinal='10' />
              <column datatype='integer' name='45_49' ordinal='11' />
              <column datatype='integer' name='50_54' ordinal='12' />
              <column datatype='integer' name='55_59' ordinal='13' />
              <column datatype='integer' name='60_64' ordinal='14' />
              <column datatype='integer' name='65_69' ordinal='15' />
              <column datatype='integer' name='70_74' ordinal='16' />
              <column datatype='integer' name='75_79' ordinal='17' />
              <column datatype='integer' name='80_84' ordinal='18' />
              <column datatype='integer' name='85_89' ordinal='19' />
              <column datatype='integer' name='90+' ordinal='20' />
              <column datatype='real' name='CDU_ID' ordinal='21' />
              <column datatype='string' name='GEO_CODE' ordinal='22' />
              <column datatype='string' name='GEO_LABEL' ordinal='23' />
              <column datatype='string' name='GEO_TYPE' ordinal='24' />
              <column datatype='string' name='GEO_TYP2' ordinal='25' />
              <column datatype='integer' name='SharedDwelling' ordinal='26' />
              <column datatype='integer' name='UnsharedDwelling' ordinal='27' />
              <column datatype='integer' name='NoCarOrVan' ordinal='28' />
              <column datatype='integer' name='1CarOrVan' ordinal='29' />
              <column datatype='integer' name='2CarOrVan' ordinal='30' />
              <column datatype='integer' name='3CarOrVan' ordinal='31' />
              <column datatype='integer' name='4MoreCarOrVan' ordinal='32' />
              <column datatype='integer' name='HouseHoldNotDeprived' ordinal='33' />
              <column datatype='integer' name='HouseHoldDeprive1Dim' ordinal='34' />
              <column datatype='integer' name='HouseHoldDeprive2Dim' ordinal='35' />
              <column datatype='integer' name='HouseHoldDeprive3Dim' ordinal='36' />
              <column datatype='integer' name='HouseHoldDeprive4Dim' ordinal='37' />
              <column datatype='integer' name='TotalLongTermHealth' ordinal='38' />
              <column datatype='integer' name='LongTermHealthLimitedALot' ordinal='39' />
              <column datatype='integer' name='LongTermHealthLimitedALittle' ordinal='40' />
              <column datatype='integer' name='LongTermHealthNotLimited' ordinal='41' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[england_gor_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[england_gor_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[england_gor_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[england_gor_2011]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaCode]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaName]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaType]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newCasesByPublishDate]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newDeaths28DaysByDeathDate]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newPeopleVaccinatedFirstDoseByVaccinationDate]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newPeopleVaccinatedSecondDoseByVaccinationDate]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;00_04&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;00_59&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;05_09&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;10_14&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;15_19&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;20_24&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;25_29&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;30_34&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;35_39&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;40_44&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;45_49&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;50_54&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;55_59&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;60+&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;60_64&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;65_69&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;70_74&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;75_79&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;80_84&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;85_89&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;90+&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;cases&apos;, &apos;unassigned&apos;)]</local-name>
            <parent-name>[regionalCaseData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (regionalCensusData.csv)]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaCode (regionalCensusData.csv)]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00_04]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05_09]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_14]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15_19]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20_24]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25_29]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30_34]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35_39]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40_44]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45_49]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_54]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55_59]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60_64]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65_69]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70_74]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75_79]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80_84]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85_89]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90+]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDU_ID]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_CODE]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_LABEL]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_TYPE]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_TYP2]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SharedDwelling]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnsharedDwelling]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoCarOrVan]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1CarOrVan]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2CarOrVan]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3CarOrVan]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4MoreCarOrVan]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseHoldNotDeprived]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseHoldDeprive1Dim]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseHoldDeprive2Dim]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseHoldDeprive3Dim]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseHoldDeprive4Dim]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLongTermHealth]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongTermHealthLimitedALot]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongTermHealthLimitedALittle]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongTermHealthNotLimited]</local-name>
            <parent-name>[regionalCensusData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='(&apos;Cases&apos;, &apos;00 04&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;00_04&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;00 59&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;00_59&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;05 09&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;05_09&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;10 14&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;10_14&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;15 19&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;15_19&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;20 24&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;20_24&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;25 29&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;25_29&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;30 34&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;30_34&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;35 39&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;35_39&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;40 44&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;40_44&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;45 49&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;45_49&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;50 54&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;50_54&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;55 59&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;55_59&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;60+&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;60+&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;60 64&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;60_64&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;65 69&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;65_69&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;70 74&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;70_74&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;75 79&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;75_79&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;80 84&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;80_84&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;85 89&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;85_89&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;90+&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;90+&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Cases&apos;, &apos;Unassigned&apos;)' datatype='real' name='[(&apos;cases&apos;, &apos;unassigned&apos;)]' role='measure' type='quantitative' />
      <column caption='00 04' datatype='integer' name='[00_04]' role='measure' type='quantitative' />
      <column caption='05 09' datatype='integer' name='[05_09]' role='measure' type='quantitative' />
      <column caption='10 14' datatype='integer' name='[10_14]' role='measure' type='quantitative' />
      <column caption='15 19' datatype='integer' name='[15_19]' role='measure' type='quantitative' />
      <column caption='20 24' datatype='integer' name='[20_24]' role='measure' type='quantitative' />
      <column caption='25 29' datatype='integer' name='[25_29]' role='measure' type='quantitative' />
      <column caption='30 34' datatype='integer' name='[30_34]' role='measure' type='quantitative' />
      <column caption='35 39' datatype='integer' name='[35_39]' role='measure' type='quantitative' />
      <column caption='40 44' datatype='integer' name='[40_44]' role='measure' type='quantitative' />
      <column caption='45 49' datatype='integer' name='[45_49]' role='measure' type='quantitative' />
      <column caption='50 54' datatype='integer' name='[50_54]' role='measure' type='quantitative' />
      <column caption='55 59' datatype='integer' name='[55_59]' role='measure' type='quantitative' />
      <column caption='60 64' datatype='integer' name='[60_64]' role='measure' type='quantitative' />
      <column caption='65 69' datatype='integer' name='[65_69]' role='measure' type='quantitative' />
      <column caption='70 74' datatype='integer' name='[70_74]' role='measure' type='quantitative' />
      <column caption='75 79' datatype='integer' name='[75_79]' role='measure' type='quantitative' />
      <column caption='80 84' datatype='integer' name='[80_84]' role='measure' type='quantitative' />
      <column caption='85 89' datatype='integer' name='[85_89]' role='measure' type='quantitative' />
      <column caption='Cdu Id' datatype='real' name='[CDU_ID]' role='dimension' type='ordinal' />
      <column caption='Geo Code' datatype='string' name='[GEO_CODE]' role='dimension' type='nominal' />
      <column caption='Geo Label' datatype='string' name='[GEO_LABEL]' role='dimension' type='nominal' />
      <column caption='Geo Typ2' datatype='string' name='[GEO_TYP2]' role='dimension' type='nominal' />
      <column caption='Geo Type' datatype='string' name='[GEO_TYPE]' role='dimension' type='nominal' />
      <column caption='House Hold Not Deprived' datatype='integer' name='[HouseHoldNotDeprived]' role='measure' type='quantitative' />
      <column caption='Long Term Health Limited A Little' datatype='integer' name='[LongTermHealthLimitedALittle]' role='measure' type='quantitative' />
      <column caption='Long Term Health Limited A Lot' datatype='integer' name='[LongTermHealthLimitedALot]' role='measure' type='quantitative' />
      <column caption='Long Term Health Not Limited' datatype='integer' name='[LongTermHealthNotLimited]' role='measure' type='quantitative' />
      <column caption='No Car Or Van' datatype='integer' name='[NoCarOrVan]' role='measure' type='quantitative' />
      <column caption='Shared Dwelling' datatype='integer' name='[SharedDwelling]' role='measure' type='quantitative' />
      <column caption='Total Long Term Health' datatype='integer' name='[TotalLongTermHealth]' role='measure' type='quantitative' />
      <column caption='Unshared Dwelling' datatype='integer' name='[UnsharedDwelling]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='england_gor_2011' datatype='table' name='[__tableau_internal_object_id__].[england_gor_2011_774C61784CAB416EAF2CCFA99C5BCECF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regionalCaseData.csv' datatype='table' name='[__tableau_internal_object_id__].[regionalCaseData.csv_3A44365E5CEA45378FE416FFDE30588D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regionalCensusData.csv' datatype='table' name='[__tableau_internal_object_id__].[regionalCensusData.csv_E969691EA64145E89DCF8E17F2AEA981]' role='measure' type='quantitative' />
      <column datatype='string' name='[areaCode (regionalCensusData.csv)]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Area Code' datatype='string' name='[areaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Area Name' datatype='string' name='[areaName]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='string' name='[areaType]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='New Cases By Publish Date' datatype='real' name='[newCasesByPublishDate]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated First Dose By Vaccination Date' datatype='real' name='[newPeopleVaccinatedFirstDoseByVaccinationDate]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Second Dose By Vaccination Date' datatype='real' name='[newPeopleVaccinatedSecondDoseByVaccinationDate]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Absolute Older People'>
      <table>
        <view>
          <datasources>
            <datasource caption='england_lad_2011+ (Multiple Connections)' name='federated.16wj26g0lp9zug1cs4cxd0q1pmoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16wj26g0lp9zug1cs4cxd0q1pmoe'>
            <column datatype='integer' name='[60+]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[60+]' derivation='Sum' name='[sum:60+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geography:nk]' />
              <groupfilter function='member' level='[none:geography:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:60+:qk]' />
              <lod column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]' />
              <lod column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]' />
              <geometry column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</rows>
        <cols>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Birmingham</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:60+:qk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9137938115699870419</value>
                    <value>&quot;Birmingham&quot;</value>
                    <value>198596</value>
                    <value>52.481899802657459</value>
                    <value>-1.8805473677920759</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Bradford</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:60+:qk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3815904617797553846</value>
                    <value>&quot;Bradford&quot;</value>
                    <value>110484</value>
                    <value>53.832887942856175</value>
                    <value>-1.786728106998057</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Bad Health by Local Authority'>
      <table>
        <view>
          <datasources>
            <datasource caption='england_lad_2011+ (Multiple Connections)' name='federated.16wj26g0lp9zug1cs4cxd0q1pmoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16wj26g0lp9zug1cs4cxd0q1pmoe'>
            <column caption='Bad Health' datatype='real' name='[Calculation_57983903262347266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([general_health_bad_health]) + SUM([general_health_very_bad_health])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[general_health_bad_health]' role='measure' type='quantitative' />
            <column datatype='integer' name='[general_health_very_bad_health]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57983903262347266]' derivation='User' name='[usr:Calculation_57983903262347266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geography:nk]' />
              <groupfilter function='member' level='[none:geography:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[usr:Calculation_57983903262347266:qk]' />
              <lod column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]' />
              <lod column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]' />
              <geometry column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</rows>
        <cols>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bad Health by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='england_lad_2011+ (Multiple Connections)' name='federated.16wj26g0lp9zug1cs4cxd0q1pmoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16wj26g0lp9zug1cs4cxd0q1pmoe'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[general_health_bad_health]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[general_health_bad_health]' derivation='Sum' name='[sum:general_health_bad_health:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geography:nk]' />
              <groupfilter function='member' level='[none:geography:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:general_health_bad_health:qk]' />
              <lod column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]' />
              <lod column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]' />
              <geometry column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</rows>
        <cols>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Bradford</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:general_health_bad_health:qk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3815904617797553846</value>
                    <value>&quot;Bradford&quot;</value>
                    <value>23768.0</value>
                    <value>53.832887942856175</value>
                    <value>-1.786728106998057</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Birmingham</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:general_health_bad_health:qk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9137938115699870419</value>
                    <value>&quot;Birmingham&quot;</value>
                    <value>54105.0</value>
                    <value>52.481899802657459</value>
                    <value>-1.8805473677920759</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Case age data'>
      <table>
        <view>
          <datasources>
            <datasource caption='england_lad_2011+ (Multiple Connections)' name='federated.16wj26g0lp9zug1cs4cxd0q1pmoe' />
          </datasources>
          <datasource-dependencies datasource='federated.16wj26g0lp9zug1cs4cxd0q1pmoe'>
            <column caption='00 04 (districtCaseAgeData.csv)' datatype='integer' name='[00_04 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column caption='05 09 (districtCaseAgeData.csv)' datatype='integer' name='[05_09 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column caption='10 14 (districtCaseAgeData.csv)' datatype='integer' name='[10_14 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column caption='15 19 (districtCaseAgeData.csv)' datatype='integer' name='[15_19 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column caption='20 24 (districtCaseAgeData.csv)' datatype='integer' name='[20_24 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column caption='25 29 (districtCaseAgeData.csv)' datatype='integer' name='[25_29 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column caption='30 34 (districtCaseAgeData.csv)' datatype='integer' name='[30_34 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column caption='35 39 (districtCaseAgeData.csv)' datatype='integer' name='[35_39 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column caption='40 44 (districtCaseAgeData.csv)' datatype='integer' name='[40_44 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column caption='45 49 (districtCaseAgeData.csv)' datatype='integer' name='[45_49 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column caption='50 54 (districtCaseAgeData.csv)' datatype='integer' name='[50_54 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column caption='55 59 (districtCaseAgeData.csv)' datatype='integer' name='[55_59 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column caption='60 64 (districtCaseAgeData.csv)' datatype='integer' name='[60_64 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column caption='65 69 (districtCaseAgeData.csv)' datatype='integer' name='[65_69 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column caption='70 74 (districtCaseAgeData.csv)' datatype='integer' name='[70_74 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column caption='75 79 (districtCaseAgeData.csv)' datatype='integer' name='[75_79 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column caption='80 84 (districtCaseAgeData.csv)' datatype='integer' name='[80_84 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column caption='85 89 (districtCaseAgeData.csv)' datatype='integer' name='[85_89 (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[90+ (districtCaseAgeData.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (districtCaseAgeData.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (districtCaseAgeData.csv)]' derivation='None' name='[none:date (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[00_04 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:00_04 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[05_09 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:05_09 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[10_14 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:10_14 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[15_19 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:15_19 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[20_24 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:20_24 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[25_29 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:25_29 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[30_34 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:30_34 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[35_39 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:35_39 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[40_44 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:40_44 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[45_49 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:45_49 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[50_54 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:50_54 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[55_59 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:55_59 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[60_64 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:60_64 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[65_69 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:65_69 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[70_74 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:70_74 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[75_79 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:75_79 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[80_84 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:80_84 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[85_89 (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:85_89 (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[90+ (districtCaseAgeData.csv)]' derivation='Sum' name='[sum:90+ (districtCaseAgeData.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:00_04 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:05_09 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:10_14 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:15_19 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:20_24 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:25_29 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:30_34 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:35_39 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:40_44 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:45_49 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:50_54 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:55_59 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:60_64 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:65_69 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:70_74 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:75_79 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:80_84 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:85_89 (districtCaseAgeData.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:90+ (districtCaseAgeData.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Multiple Values]</rows>
        <cols>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:date (districtCaseAgeData.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='england_lad_2011+ (Multiple Connections)' name='federated.16wj26g0lp9zug1cs4cxd0q1pmoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16wj26g0lp9zug1cs4cxd0q1pmoe'>
            <column caption='Death Rate' datatype='real' name='[Calculation_57983903304421379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([newDeaths28DaysByDeathDate]) / SUM([newCasesByPublishDate]) *100' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Area Name' datatype='string' name='[areaName]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='New Cases By Publish Date' datatype='integer' name='[newCasesByPublishDate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[newDeaths28DaysByDeathDate]' role='measure' type='quantitative' />
            <column-instance column='[areaName]' derivation='None' name='[none:areaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57983903304421379]' derivation='User' name='[usr:Calculation_57983903304421379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[usr:Calculation_57983903304421379:qk]' />
              <lod column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]' />
              <lod column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:areaName:nk]' />
              <geometry column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</rows>
        <cols>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Local Authority'>
      <table>
        <view>
          <datasources>
            <datasource caption='england_lad_2011+ (Multiple Connections)' name='federated.16wj26g0lp9zug1cs4cxd0q1pmoe' />
          </datasources>
          <datasource-dependencies datasource='federated.16wj26g0lp9zug1cs4cxd0q1pmoe'>
            <column datatype='integer' name='[00_59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60+]' role='measure' type='quantitative' />
            <column caption='POP' datatype='integer' name='[Calculation_57983903259639809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([60+]) + SUM([00_59])' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_57983903304421379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([newDeaths28DaysByDeathDate]) / SUM([newCasesByPublishDate]) *100' />
            </column>
            <column caption='Area Name' datatype='string' name='[areaName]' role='dimension' type='nominal' />
            <column caption='New Cases By Publish Date' datatype='integer' name='[newCasesByPublishDate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[newDeaths28DaysByDeathDate]' role='measure' type='quantitative' />
            <column-instance column='[areaName]' derivation='None' name='[none:areaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[newCasesByPublishDate]' derivation='Sum' name='[sum:newCasesByPublishDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newDeaths28DaysByDeathDate]' derivation='Sum' name='[sum:newDeaths28DaysByDeathDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57983903259639809]' derivation='User' name='[usr:Calculation_57983903259639809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57983903304421379]' derivation='User' name='[usr:Calculation_57983903304421379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:areaName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[usr:Calculation_57983903304421379:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:newDeaths28DaysByDeathDate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[usr:Calculation_57983903259639809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:newCasesByPublishDate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[usr:Calculation_57983903304421379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:newDeaths28DaysByDeathDate:qk] + ([federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[usr:Calculation_57983903259639809:qk] + ([federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:newCasesByPublishDate:qk] + [federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[usr:Calculation_57983903304421379:qk])))</rows>
        <cols>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:areaName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by date'>
      <table>
        <view>
          <datasources>
            <datasource caption='ukwidedetail' name='federated.0dwlhke13wh2wp12ok3gg0mheq1s' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwlhke13wh2wp12ok3gg0mheq1s'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[newDeaths28DaysByDeathDate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newDeaths28DaysByDeathDate]' derivation='Sum' name='[sum:newDeaths28DaysByDeathDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[sum:newDeaths28DaysByDeathDate:qk]</rows>
        <cols>[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='District new cases by day by district'>
      <table>
        <view>
          <datasources>
            <datasource caption='england_lad_2011+ (Multiple Connections)' name='federated.16wj26g0lp9zug1cs4cxd0q1pmoe' />
          </datasources>
          <datasource-dependencies datasource='federated.16wj26g0lp9zug1cs4cxd0q1pmoe'>
            <column caption='Area Name' datatype='string' name='[areaName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases By Publish Date' datatype='integer' name='[newCasesByPublishDate]' role='measure' type='quantitative' />
            <column-instance column='[areaName]' derivation='None' name='[none:areaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newCasesByPublishDate]' derivation='Sum' name='[sum:newCasesByPublishDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:areaName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:newCasesByPublishDate:qk]</rows>
        <cols>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='First Vaccine'>
      <table>
        <view>
          <datasources>
            <datasource caption='england_lad_2011+ (Multiple Connections)' name='federated.16wj26g0lp9zug1cs4cxd0q1pmoe' />
          </datasources>
          <datasource-dependencies datasource='federated.16wj26g0lp9zug1cs4cxd0q1pmoe'>
            <column datatype='integer' name='[00_59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60+]' role='measure' type='quantitative' />
            <column caption='POP' datatype='integer' name='[Calculation_57983903259639809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([60+]) + SUM([00_59])' />
            </column>
            <column caption='Area Name' datatype='string' name='[areaName]' role='dimension' type='nominal' />
            <column caption='New People Vaccinated First Dose By Vaccination Date' datatype='integer' name='[newPeopleVaccinatedFirstDoseByVaccinationDate]' role='measure' type='quantitative' />
            <column-instance column='[areaName]' derivation='None' name='[none:areaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[newPeopleVaccinatedFirstDoseByVaccinationDate]' derivation='Sum' name='[sum:newPeopleVaccinatedFirstDoseByVaccinationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57983903259639809]' derivation='User' name='[usr:Calculation_57983903259639809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[usr:Calculation_57983903259639809:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:areaName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:newPeopleVaccinatedFirstDoseByVaccinationDate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[usr:Calculation_57983903259639809:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:newPeopleVaccinatedFirstDoseByVaccinationDate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[usr:Calculation_57983903259639809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:newPeopleVaccinatedFirstDoseByVaccinationDate:qk] + [federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[usr:Calculation_57983903259639809:qk])</rows>
        <cols>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:areaName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Cases by date'>
      <table>
        <view>
          <datasources>
            <datasource caption='ukwidedetail' name='federated.0dwlhke13wh2wp12ok3gg0mheq1s' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwlhke13wh2wp12ok3gg0mheq1s'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hospital Cases' datatype='integer' name='[hospitalCases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospitalCases]' derivation='Sum' name='[sum:hospitalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[sum:hospitalCases:qk]</rows>
        <cols>[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of new cases Local Authority'>
      <table>
        <view>
          <datasources>
            <datasource caption='england_lad_2011+ (Multiple Connections)' name='federated.16wj26g0lp9zug1cs4cxd0q1pmoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16wj26g0lp9zug1cs4cxd0q1pmoe'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Area Name' datatype='string' name='[areaName]' role='dimension' type='nominal' />
            <column datatype='real' name='[cars_1_car_or_van_in_household]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases By Publish Date' datatype='integer' name='[newCasesByPublishDate]' role='measure' type='quantitative' />
            <column-instance column='[areaName]' derivation='None' name='[none:areaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[cars_1_car_or_van_in_household]' derivation='Sum' name='[sum:cars_1_car_or_van_in_household:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newCasesByPublishDate]' derivation='Sum' name='[sum:newCasesByPublishDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[mn:date:ok]</column>
            <column>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:newCasesByPublishDate:qk]' />
              <lod column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]' />
              <lod column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:areaName:nk]' />
              <lod column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:cars_1_car_or_van_in_household:qk]' />
              <geometry column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</rows>
        <cols>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of new cases regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='BoundaryData' name='federated.05qjb3t00ae0oa1082dwf0kc6i9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05qjb3t00ae0oa1082dwf0kc6i9p'>
            <column datatype='integer' name='[1CarOrVan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2CarOrVan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3CarOrVan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4MoreCarOrVan]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='No Car Or Van' datatype='integer' name='[NoCarOrVan]' role='measure' type='quantitative' />
            <column caption='Area Code' datatype='string' name='[areaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases By Publish Date' datatype='real' name='[newCasesByPublishDate]' role='measure' type='quantitative' />
            <column datatype='real' name='[newDeaths28DaysByDeathDate]' role='measure' type='quantitative' />
            <column caption='New People Vaccinated First Dose By Vaccination Date' datatype='real' name='[newPeopleVaccinatedFirstDoseByVaccinationDate]' role='measure' type='quantitative' />
            <column caption='New People Vaccinated Second Dose By Vaccination Date' datatype='real' name='[newPeopleVaccinatedSecondDoseByVaccinationDate]' role='measure' type='quantitative' />
            <column-instance column='[areaCode]' derivation='None' name='[none:areaCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[1CarOrVan]' derivation='Sum' name='[sum:1CarOrVan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2CarOrVan]' derivation='Sum' name='[sum:2CarOrVan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3CarOrVan]' derivation='Sum' name='[sum:3CarOrVan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4MoreCarOrVan]' derivation='Sum' name='[sum:4MoreCarOrVan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoCarOrVan]' derivation='Sum' name='[sum:NoCarOrVan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newCasesByPublishDate]' derivation='Sum' name='[sum:newCasesByPublishDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newDeaths28DaysByDeathDate]' derivation='Sum' name='[sum:newDeaths28DaysByDeathDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newPeopleVaccinatedFirstDoseByVaccinationDate]' derivation='Sum' name='[sum:newPeopleVaccinatedFirstDoseByVaccinationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newPeopleVaccinatedSecondDoseByVaccinationDate]' derivation='Sum' name='[sum:newPeopleVaccinatedSecondDoseByVaccinationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[mn:date:ok]</column>
            <column>[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[sum:newCasesByPublishDate:qk]' />
              <lod column='[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[clct:Geometry:nk]' />
              <lod column='[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[none:areaCode:nk]' />
              <lod column='[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[sum:newPeopleVaccinatedFirstDoseByVaccinationDate:qk]' />
              <lod column='[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[sum:newPeopleVaccinatedSecondDoseByVaccinationDate:qk]' />
              <lod column='[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[sum:NoCarOrVan:qk]' />
              <lod column='[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[sum:1CarOrVan:qk]' />
              <lod column='[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[sum:2CarOrVan:qk]' />
              <lod column='[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[sum:3CarOrVan:qk]' />
              <lod column='[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[sum:4MoreCarOrVan:qk]' />
              <lod column='[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[sum:newDeaths28DaysByDeathDate:qk]' />
              <geometry column='[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[Latitude (generated)]</rows>
        <cols>[federated.05qjb3t00ae0oa1082dwf0kc6i9p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases by date'>
      <table>
        <view>
          <datasources>
            <datasource caption='ukwidedetail' name='federated.0dwlhke13wh2wp12ok3gg0mheq1s' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwlhke13wh2wp12ok3gg0mheq1s'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hospital Cases' datatype='integer' name='[hospitalCases]' role='measure' type='quantitative' />
            <column caption='New Cases By Publish Date' datatype='integer' name='[newCasesByPublishDate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[newDeaths28DaysByDeathDate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospitalCases]' derivation='Sum' name='[sum:hospitalCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newCasesByPublishDate]' derivation='Sum' name='[sum:newCasesByPublishDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newDeaths28DaysByDeathDate]' derivation='Sum' name='[sum:newDeaths28DaysByDeathDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[sum:hospitalCases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[sum:newCasesByPublishDate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[sum:newDeaths28DaysByDeathDate:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[Multiple Values]</rows>
        <cols>[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by Local Authority'>
      <table>
        <view>
          <datasources>
            <datasource caption='england_lad_2011+ (Multiple Connections)' name='federated.16wj26g0lp9zug1cs4cxd0q1pmoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16wj26g0lp9zug1cs4cxd0q1pmoe'>
            <column datatype='integer' name='[00_59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60+]' role='measure' type='quantitative' />
            <column caption='POP' datatype='integer' name='[Calculation_57983903259639809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([60+]) + SUM([00_59])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57983903259639809]' derivation='User' name='[usr:Calculation_57983903259639809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geography:nk]' />
              <groupfilter function='member' level='[none:geography:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[usr:Calculation_57983903259639809:qk]' />
              <lod column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]' />
              <lod column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]' />
              <geometry column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</rows>
        <cols>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Older People'>
      <table>
        <view>
          <datasources>
            <datasource caption='england_lad_2011+ (Multiple Connections)' name='federated.16wj26g0lp9zug1cs4cxd0q1pmoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16wj26g0lp9zug1cs4cxd0q1pmoe'>
            <column datatype='integer' name='[00_59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60+]' role='measure' type='quantitative' />
            <column caption='Relative Older people' datatype='real' name='[Calculation_57983903254757376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([60+]) / (SUM([60+]) + SUM([00_59]))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57983903254757376]' derivation='User' name='[usr:Calculation_57983903254757376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geography:nk]' />
              <groupfilter function='member' level='[none:geography:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[usr:Calculation_57983903254757376:qk]' />
              <lod column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]' />
              <lod column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]' />
              <geometry column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</rows>
        <cols>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Second Vaccine'>
      <table>
        <view>
          <datasources>
            <datasource caption='england_lad_2011+ (Multiple Connections)' name='federated.16wj26g0lp9zug1cs4cxd0q1pmoe' />
          </datasources>
          <datasource-dependencies datasource='federated.16wj26g0lp9zug1cs4cxd0q1pmoe'>
            <column datatype='integer' name='[00_59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60+]' role='measure' type='quantitative' />
            <column caption='POP' datatype='integer' name='[Calculation_57983903259639809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([60+]) + SUM([00_59])' />
            </column>
            <column caption='Area Name' datatype='string' name='[areaName]' role='dimension' type='nominal' />
            <column caption='New People Vaccinated Second Dose By Vaccination Date' datatype='integer' name='[newPeopleVaccinatedSecondDoseByVaccinationDate]' role='measure' type='quantitative' />
            <column-instance column='[areaName]' derivation='None' name='[none:areaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[newPeopleVaccinatedSecondDoseByVaccinationDate]' derivation='Sum' name='[sum:newPeopleVaccinatedSecondDoseByVaccinationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57983903259639809]' derivation='User' name='[usr:Calculation_57983903259639809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[usr:Calculation_57983903259639809:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:areaName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:newPeopleVaccinatedSecondDoseByVaccinationDate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[usr:Calculation_57983903259639809:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:newPeopleVaccinatedSecondDoseByVaccinationDate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[usr:Calculation_57983903259639809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:newPeopleVaccinatedSecondDoseByVaccinationDate:qk] + [federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[usr:Calculation_57983903259639809:qk])</rows>
        <cols>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:areaName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of District new cases by day'>
      <table>
        <view>
          <datasources>
            <datasource caption='england_lad_2011+ (Multiple Connections)' name='federated.16wj26g0lp9zug1cs4cxd0q1pmoe' />
            <datasource caption='ukwidedetail' name='federated.0dwlhke13wh2wp12ok3gg0mheq1s' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwlhke13wh2wp12ok3gg0mheq1s'>
            <column caption='New Cases By Publish Date' datatype='integer' name='[newCasesByPublishDate]' role='measure' type='quantitative' />
            <column-instance column='[newCasesByPublishDate]' derivation='Sum' name='[sum:newCasesByPublishDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16wj26g0lp9zug1cs4cxd0q1pmoe'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases By Publish Date' datatype='integer' name='[newCasesByPublishDate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newCasesByPublishDate]' derivation='Sum' name='[sum:newCasesByPublishDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:newCasesByPublishDate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[sum:newCasesByPublishDate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:newCasesByPublishDate:qk] + [federated.0dwlhke13wh2wp12ok3gg0mheq1s].[sum:newCasesByPublishDate:qk])</rows>
        <cols>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccines by date'>
      <table>
        <view>
          <datasources>
            <datasource caption='ukwidedetail' name='federated.0dwlhke13wh2wp12ok3gg0mheq1s' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwlhke13wh2wp12ok3gg0mheq1s'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New People Vaccinated First Dose By Publish Date' datatype='integer' name='[newPeopleVaccinatedFirstDoseByPublishDate]' role='measure' type='quantitative' />
            <column caption='New People Vaccinated Second Dose By Publish Date' datatype='integer' name='[newPeopleVaccinatedSecondDoseByPublishDate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newPeopleVaccinatedFirstDoseByPublishDate]' derivation='Sum' name='[sum:newPeopleVaccinatedFirstDoseByPublishDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newPeopleVaccinatedSecondDoseByPublishDate]' derivation='Sum' name='[sum:newPeopleVaccinatedSecondDoseByPublishDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[sum:newPeopleVaccinatedFirstDoseByPublishDate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[sum:newPeopleVaccinatedSecondDoseByPublishDate:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[Multiple Values]</rows>
        <cols>[federated.0dwlhke13wh2wp12ok3gg0mheq1s].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Very Bad Health by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='england_lad_2011+ (Multiple Connections)' name='federated.16wj26g0lp9zug1cs4cxd0q1pmoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16wj26g0lp9zug1cs4cxd0q1pmoe'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[general_health_very_bad_health]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[general_health_very_bad_health]' derivation='Sum' name='[sum:general_health_very_bad_health:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geography:nk]' />
              <groupfilter function='member' level='[none:geography:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:general_health_very_bad_health:qk]' />
              <lod column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]' />
              <lod column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]' />
              <geometry column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</rows>
        <cols>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Birmingham</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:general_health_very_bad_health:qk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9137938115699870419</value>
                    <value>&quot;Birmingham&quot;</value>
                    <value>17686</value>
                    <value>52.481899802657459</value>
                    <value>-1.8805473677920759</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Bradford</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[clct:Geometry:nk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:general_health_very_bad_health:qk]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Latitude (generated)]</field>
                      <field>[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3815904617797553846</value>
                    <value>&quot;Bradford&quot;</value>
                    <value>6940</value>
                    <value>53.832887942856175</value>
                    <value>-1.786728106998057</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19 Socio-economics' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall COVID-19 case rates, Hospital numbers and deaths' captured-sheet='New Cases by date' id='1' />
                  <story-point caption='Overall COVID-19 death figures' captured-sheet='Deaths by date' id='2' />
                  <story-point caption='Overall COVID-19 vaccine figures' captured-sheet='Vaccines by date' id='3' />
                  <story-point caption='Overall hospital cases by date' captured-sheet='Hospital Cases by date' id='4' />
                  <story-point caption='Difference in overall Local Authority figures to national figures' captured-sheet='Sum of District new cases by day' id='5' />
                  <story-point caption='Cases by Local Authority' captured-sheet='District new cases by day by district' id='6' />
                  <story-point caption='COVID-19 cases by age' captured-sheet='Case age data' id='7' />
                  <story-point caption='Map of very bad health authorities' captured-sheet='Very Bad Health by region' id='8'>
                    <capturedDeltas>
                      <worksheet name='Very Bad Health by region'>
                        <filter class='categorical' column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:geography:nk]' />
                            <groupfilter function='member' level='[none:geography:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map of bad health authories' captured-sheet='Bad Health by region' id='9'>
                    <capturedDeltas>
                      <worksheet name='Bad Health by region'>
                        <filter class='categorical' column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:geography:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:geography:nk]' />
                            <groupfilter function='member' level='[none:geography:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map of older people' captured-sheet='Absolute Older People' id='10'>
                    <capturedDeltas>
                      <worksheet name='Absolute Older People'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Population by Local Authority' captured-sheet='Population by Local Authority' id='11'>
                    <capturedDeltas>
                      <worksheet name='Population by Local Authority'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Deaths by Local Authority' captured-sheet='Deaths by Local Authority' id='12'>
                    <capturedDeltas>
                      <worksheet name='Deaths by Local Authority'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:areaName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[sum:newDeaths28DaysByDeathDate:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='First Vaccine figures by local authority' captured-sheet='First Vaccine' id='13' />
                  <story-point caption='Second Vaccine figures by local authority' captured-sheet='Second Vaccine' id='14' />
                  <story-point caption='COVID-19 death rate by Local Authority' captured-sheet='Covid Death Rate' id='15'>
                    <capturedDeltas>
                      <worksheet name='Covid Death Rate'>
                        <filter class='categorical' column='[federated.16wj26g0lp9zug1cs4cxd0q1pmoe].[none:areaName:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:areaName:nk]' />
                            <groupfilter function='member' level='[none:areaName:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
